1	~
2	!
3	?
4	※
5	@
6	＃
7	・
8	「
9	」
0	（
-	）
^	×



q	に
w	と
e	か
r	は
t	ち
y	ぐ
u	こ
i	い
o	し
p	ば
@	ひ
[	-
a	の
f	ん
g	っ
h	く
j	う
;	な
:	ー
]	+
z	す
x	ま
c	き
v	る
b	つ
n	て
m	た
,	で
.	が
/	ぶ
!	にょ
"	ひゃ
#	ぎゅ
$	うぇ
%	でゅ
&	びゅ
'	うぃ
(	ぴょ
)	ふぇ
_wxo	うぉ
=	ひゅ
Q	みょ
W	ぎょ
E	ちゅ
R	ふぉ
T	ちぇ
Y	りゃ
U	じぇ
I	きゅ
O	ひょ
P	びゃ
`	にゃ
*	ぴゅ
{	みゃ
A	ちょ
S	しゃ
D	じょ
F	しゅ
G	きゃ
H	みゅ
J	しょ
K	きょ
L	りょ
+	じゅ
}	しぇ
Z	ふぁ
X	びょ
C	てぃ
V	にゅ
B	ふぃ
N	ぎゃ
M	ちゃ
<	じゃ
>	でぃ
?	りゅ
kq	ぉ
kw	ご
ke	ふ
kr	げ
kt	ぁ
ka	ほ
ks	じ
kd	れ
kf	も
kg	ゆ
kl	。
kz	づ
kx	ぞ
kc	ぼ
kv	む
kb	ゅ
dy	ょ
du	ぱ
di	よ
do	み
dp	ぅ
ds	、
dh	へ
dj	あ
dk	れ
dl	お
d;	え
dn	せ
dm	ね
d,	べ
d.	ぷ
d/	ヴ
lq	ぃ
lw	め
le	け
lr	ゃ
lt	ぢ
la	を
ls	さ
ld	お
lf	り
lg	ず
lk	。
lz	ぜ
lx	ざ
lc	ぎ
lv	ろ
lb	ぬ
su	ぺ
si	ど
so	や
sp	ぇ
sd	、
sh	び
sj	ら
sk	じ
sl	さ
s;	そ
sn	わ
sm	だ
s,	ぴ
s.	ぽ
s/	ゎ


k1	:
k2	{
k3	}
k4	'
k5	,
k^	;
k-	

l1	
l2	&
l3	%
l4	=
l5	$
l^	￥


d6	.
d7	"
d8	[
d9	]
d0	＜
d-	＞


s6	
s7	←
s8	↑
s9	↓
s0	→
s-	



s2	○
s3	□
s1	×
s4	△









