
#
_|！|？|～|＠|＃|・|「|」|(|)|＝|~|
に|と|か|は|ち|ぐ|こ|い|し|ば|ひ|￥|
の|||ん|っ|く|う|||な|ー|※|
す|ま|き|る|つ|て|た|で|が|ぶ|:|

#A
にょ|ひゃ|ぎゅ|うぇ|でゅ|びゅ|うぃ|ぴょ|ふぇ|うぉ|ひゅ|||
みょ|ぎょ|ちゅ|ふぉ|ちぇ|りゃ|じぇ|きゅ|ひょ|びゃ|にゃ|みゃ|
ちょ|しゃ|じょ|しゅ|きゃ|みゅ|しょ|きょ|りょ|じゅ|ぴゅ|しぇ|
ふぁ|びょ|てぃ|にゅ|ふぃ|ぎゃ|ちゃ|じゃ|でぃ|りゅ||


#k
|||||||||||||
ぉ|ご|ふ|げ|ぁ||||||||
ほ|じ|れ|も|ゆ||||。||||
づ|ぞ|ぼ|む|ゅ|||||||



#d
|||||||||||||
|         ||||ょ|ぱ|よ|み|ぅ|||
|、||||へ|あ|れ|お|え|||
|         ||||せ|ね|べ|ぷ|ヴ||


#l
|||||||||||||
ぃ|め|け|ゃ|ぢ||||||||
を|さ|お|り|ず|||。|||||
ぜ|ざ|ぎ|ろ|ぬ|||||||


#s
|||||||||||||
||         ||||ぺ|ど|や|ぇ|||
||、|||び|ら|じ|さ|そ|||
||         |||わ|だ|ぴ|ぽ|ゎ||


