"KC_INS",
"KC_1",
"KC_2",
"KC_3",
"KC_4",
"KC_5",
"KC_EQL",
"KC_PSCR",
"KC_6",
"KC_7",
"KC_8",
"KC_9",
"KC_0",
"KC_MINS",
"KC_ESC",
"KC_Q",
"KC_W",
"KC_E",
"KC_R",
"KC_T",
"KC_RBRC",
"KC_DEL",
"KC_Y",
"KC_U",
"KC_I",
"KC_O",
"KC_P",
"KC_LBRC",
"KC_TAB",
"KC_A",
"KC_S",
"KC_D",
"KC_F",
"KC_G",
"KC_NUHS",
"KC_BSPC",
"KC_H",
"KC_J",
"KC_K",
"KC_L",
"KC_SCLN",
"KC_QUOT",
"KC_LALT",
"KC_Z",
"KC_X",
"KC_C",
"KC_V",
"KC_B",
"MO(1)",
"TO(1)",
"KC_N",
"KC_M",
"KC_COMM",
"KC_DOT",
"KC_SLSH",
"KC_RALT",
"KC_LGUI",
"TO(3)",
"TO(2)",
"KC_LCTL",
"MO(2)",
"KC_LSFT",
"KC_SPC",
"KC_ENT",
"KC_RSFT",
"KC_GRV",
"KC_RCTL",
"TO(2)",
"TO(4)",
"KC_RGUI"