ìØéûÇ…ë≈åÆÇ∑ÇÈîzóÒ

[
\|{{}|{}}|'|@|{#}|"|[|]|(|)|*|~|
q|w|e|r|t|y|u|i|o|p|=|-|
a|s|d|f|g|h|j|k|l|;|:|{+}|
z|x|c|v|b|n|m|,|.|/|:|
]


-shift[
_|%|$|{~}|_dyu|_byu|_wi|`|{^}|_wxo||||
Q  |W |E  |R |T |Y  |U |I |O |P|{!}|_sye|
A  |S |D  |F |G |H  |J |K |L |{&}|?|_mya|
Z  |X |C  |V |B |N  |M |< |> |@@@||
]

/* [2] */
+03[
|||||||||||||
||{A_Hour}:{A_Min}|{A_Year}{A_Mon}{A_MDay}|||||||||
||{A_Mon}/{A_MDay}|{A_Hour}{A_Min}|||||||||
||{A_Year}/|||||||||
]


/* [3] */
+04[
|||||||||||||
|||Åõ|Å†||||||||
|||Å~|Å¢||||||||
|||||||||||
]


/*
-[
|||||||||||||
||||||||||||
||||||||||||
|||||||||||
]
*/
